{
  "name": "What's Around?",
  "short_name": "What's Around",
  "description": "AI-powered day-by-day travel itinerary planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#2dd4bf",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230d0d14'/><text y='72' x='50' text-anchor='middle' font-size='60'>🗺</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Plan a Trip",
      "url": "/#planner",
      "description": "Start planning a new itinerary"
    }
  ]
}
